Setting:
npm i typescript ts-node nodemon --dev
npm i graphql-to-typescript gql-merge babel-runtime
build tsconfig tsconfig.build.json tslint 
npm i cors graphql-yoga morgan (@types/cors ....)
npm i helmet@3.12.1 +-+
npm i graphql-tools merge-graphql-schemas
npm i typeorm class-validator
npm i dotenv == 8.0 이상 부터 src 이내에서 가능
npm i @types/bcrypt --dev && bcrypt


isWalking = isDriving = guader 입장: 손님 없이 돌아다니는 중
isProtecting = isRiding = guader 입장: 손님 보호하면서 가는 중
isTaken = isTaken = user 입장: 보호 받는중
key = payload