Setting:
npm i typescript ts-node nodemon --dev
npm i graphql-to-typescript gql-merge babel-runtime
build tsconfig tsconfig.build.json tslint 
npm i cors graphql-yoga helmet morgan (@types/cors ....)
npm i graphql-tools merge-graphql-schemas

